<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiH-8o-LMj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QHk-gn-wOU">
            <objects>
                <viewController id="e48-Vz-D2U" customClass="MapViewController" customModule="Map_Place_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlS-8M-gDd" customClass="MapV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opy-zH-A1U">
                                <rect key="frame" x="159" y="568" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="QLN-kS-PKz" kind="push" id="OKl-Gl-DpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50S-Bc-fJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opy-zH-A1U" firstAttribute="centerX" secondItem="jlS-8M-gDd" secondAttribute="centerX" id="8ed-e2-rDU"/>
                            <constraint firstItem="50S-Bc-fJa" firstAttribute="bottom" secondItem="opy-zH-A1U" secondAttribute="bottom" constant="200" id="Fqs-gQ-q9H"/>
                            <constraint firstItem="opy-zH-A1U" firstAttribute="top" secondItem="50S-Bc-fJa" secondAttribute="top" constant="465" id="b1v-9j-efC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VO-Ka-167"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZF-Lb-fR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.04580152671753" y="43.661971830985919"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="ZUZ-bq-cvM">
            <objects>
                <viewController storyboardIdentifier="LocationSelectionViewController" id="QLN-kS-PKz" customClass="LocationSelectionViewController" customModule="Map_Place_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIj-iK-58E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-jx-18U">
                                <rect key="frame" x="134.66666666666666" y="450" width="123.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-cq-XzJ">
                                <rect key="frame" x="139" y="478" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SearchView"/>
                                <connections>
                                    <segue destination="0td-rP-eEp" kind="push" id="gA2-S1-iqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-OO-bVi">
                                <rect key="frame" x="131" y="549" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PlaceListView"/>
                                <connections>
                                    <segue destination="IW0-Tb-KLc" kind="show" id="IW4-dw-JP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUz-EW-dJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="centerX" secondItem="sIj-iK-58E" secondAttribute="centerX" id="2XL-tJ-7t5"/>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="centerX" secondItem="ebL-cq-XzJ" secondAttribute="centerX" id="6o1-ss-Row"/>
                            <constraint firstItem="ebL-cq-XzJ" firstAttribute="leading" secondItem="tUz-EW-dJB" secondAttribute="leading" constant="139" id="8Zb-KJ-BCT"/>
                            <constraint firstItem="Wog-OO-bVi" firstAttribute="leading" secondItem="tUz-EW-dJB" secondAttribute="leading" constant="131" id="N4o-4j-9ml"/>
                            <constraint firstItem="ebL-cq-XzJ" firstAttribute="centerX" secondItem="Wog-OO-bVi" secondAttribute="centerX" id="efj-YP-5Ng"/>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="top" secondItem="tUz-EW-dJB" secondAttribute="top" constant="347" id="heI-eU-Zoy"/>
                            <constraint firstItem="Wog-OO-bVi" firstAttribute="top" secondItem="ebL-cq-XzJ" secondAttribute="bottom" constant="36" id="ieE-aU-n6x"/>
                            <constraint firstItem="ozw-jx-18U" firstAttribute="leading" secondItem="tUz-EW-dJB" secondAttribute="leading" constant="134.66666666666663" id="l5v-MJ-Yoc"/>
                            <constraint firstItem="ebL-cq-XzJ" firstAttribute="top" secondItem="ozw-jx-18U" secondAttribute="bottom" constant="7" id="sKn-Kn-9xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASl-6O-PPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56x-ot-vHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="11"/>
        </scene>
        <!--Place List Detail View Controller-->
        <scene sceneID="PMb-xf-hTD">
            <objects>
                <viewController id="IW0-Tb-KLc" customClass="PlaceListDetailViewController" customModule="Map_Place_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htx-Yd-WgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-1b-sTE">
                                <rect key="frame" x="139" y="450" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-ZZ-vqo">
                                <rect key="frame" x="142" y="466" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PlaceDetail"/>
                                <connections>
                                    <segue destination="52k-rZ-IdI" kind="push" id="exD-vA-Kwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXD-FJ-dNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerX" secondItem="5sH-1b-sTE" secondAttribute="centerX" id="3Zq-yZ-oyM"/>
                            <constraint firstItem="5sH-1b-sTE" firstAttribute="centerX" secondItem="zXD-FJ-dNd" secondAttribute="centerX" id="67t-y1-mv7"/>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerX" secondItem="zXD-FJ-dNd" secondAttribute="centerX" id="Kkn-mv-4ta"/>
                            <constraint firstItem="5WE-ZZ-vqo" firstAttribute="centerY" secondItem="zXD-FJ-dNd" secondAttribute="centerY" id="QEQ-Or-6BE"/>
                            <constraint firstItem="5sH-1b-sTE" firstAttribute="centerY" secondItem="zXD-FJ-dNd" secondAttribute="centerY" id="sbH-GG-rD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSg-Xb-6Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr0-gR-xRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="524.64788732394368"/>
        </scene>
        <!--Place List Detail View Controller-->
        <scene sceneID="z41-zV-nZC">
            <objects>
                <viewController id="52k-rZ-IdI" customClass="PlaceListDetailViewController" customModule="Map_Place_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cl-Ac-L9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-e9-iC6">
                                <rect key="frame" x="131" y="450" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szk-Z6-u7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mom-e9-iC6" firstAttribute="centerX" secondItem="Szk-Z6-u7M" secondAttribute="centerX" id="LEX-lo-n5f"/>
                            <constraint firstItem="mom-e9-iC6" firstAttribute="centerY" secondItem="Szk-Z6-u7M" secondAttribute="centerY" id="mmr-TI-0PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1a-nN-Dkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-Vf-KKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ye5-BO-ELa">
            <objects>
                <navigationController id="qiH-8o-LMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcu-aM-XMr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e48-Vz-D2U" kind="relationship" relationship="rootViewController" id="4aH-rd-Cis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUp-8R-mip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="45"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CLb-YM-Lwc">
            <objects>
                <viewController id="0td-rP-eEp" customClass="SearchViewController" customModule="Map_Place_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDy-KG-bjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter location" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-yE-EB8">
                                <rect key="frame" x="8" y="118" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ts8-x3-ceM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="0td-rP-eEp" id="xaD-qS-A8o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USC-zx-K4O">
                                <rect key="frame" x="0.0" y="183" width="393" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="DaY-Fu-d9a"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icb-NL-ppp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icb-NL-ppp" firstAttribute="trailing" secondItem="uDj-yE-EB8" secondAttribute="trailing" constant="8" id="2lc-jd-nLC"/>
                            <constraint firstItem="Icb-NL-ppp" firstAttribute="trailing" secondItem="USC-zx-K4O" secondAttribute="trailing" id="41u-d0-vFG"/>
                            <constraint firstItem="USC-zx-K4O" firstAttribute="top" secondItem="uDj-yE-EB8" secondAttribute="bottom" constant="21" id="A6B-py-fkV"/>
                            <constraint firstItem="uDj-yE-EB8" firstAttribute="leading" secondItem="Icb-NL-ppp" secondAttribute="leading" constant="8" id="Rmn-aJ-ZAr"/>
                            <constraint firstItem="uDj-yE-EB8" firstAttribute="top" secondItem="Icb-NL-ppp" secondAttribute="top" constant="15" id="UJ2-lt-OOy"/>
                            <constraint firstItem="USC-zx-K4O" firstAttribute="leading" secondItem="Icb-NL-ppp" secondAttribute="leading" id="bs5-ak-z2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpL-Q0-uCK"/>
                    <connections>
                        <outlet property="menuTableView" destination="USC-zx-K4O" id="Xz2-kA-AW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ys-hS-NeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="-272.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
